# java8-jersey2-guice4-webapp

./: .gitignore  README.md  pom.xml  sync.bash
src/main/java/me/thingle/archetypes/: Application.java  HelloResource.java  HelloService.java  HelloServiceImpl.java  ThrowableMapper.java
src/main/java/me/thingle/archetypes/guice/: AppModule.java  AppServletContextListener.java
src/main/webapp/WEB-INF/: web.xml
