<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.thingle.archetypes</groupId>
  <artifactId>java8-jersey2-guice4-webapp</artifactId>
  <version>1.1.0</version>
  <packaging>war</packaging>

  <url>https://github.com/thingleme/java8-jersey2-guice4-webapp</url>

  <description>A java 8, servlet 3.1 webapp with jersey 2 and guice 4</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/thingleme/java8-jersey2-guice4-webapp</url>
    <connection>scm:git:git://github.com/thingleme/java8-jersey2-guice4-webapp.git</connection>
    <developerConnection>scm:git:git@github.com:thingleme/java8-jersey2-guice4-webapp.git</developerConnection>
  </scm>

  <issueManagement>
    <url>https://github.com/thingleme/java8-jersey2-guice4-webapp/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <developers>
    <developer>
      <email>federico@fissore.org</email>
      <name>Federico Fissore</name>
      <url>https://github.com/ffissore</url>
      <id>ffissore</id>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.glassfish.hk2.external</groupId>
          <artifactId>javax.inject</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.25.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.squarespace.jersey2-guice</groupId>
      <artifactId>jersey2-guice-impl</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.3.v20170317</version>
      </plugin>
    </plugins>
  </build>
</project>
